{
  "name": "clean-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Allows hiding or displaying Google's AI Overview from your search results. See project: https://github.com/pabloff95/CleanSearch",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "build-app": "bash ./build_app.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/chrome": "^0.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.6.0"
  }
}
